@media(max-width: 952px){
    .container .card{
        flex-direction: column;
    }

    .container .card .image{
        width: 30rem;
        height: 20rem;
        border-radius: 1rem 1rem 0 0;
    }

    .container .card .info{
        width: 30rem;
        height: 31rem;
        border-radius: 0rem 0 1rem 1rem;
        padding: 3.5rem 3rem 1rem;
    }

    .container .card .info .title{
        font-size: 1.5rem;
    }

    .container .card .info .description{
        font-size: 1.3rem;
    }

    .container .card .info .perfil{
        margin-top: 5.2rem;
    }

    .container .card .info .perfil .avatar{
        width: 3.5rem;
    }

    .container .card .info .perfil .perfil-info .name{
        font-size: 1.2rem;
    }

    .container .card .info .perfil .perfil-info .date{
        font-size: 1.1rem;
    }

    .container .card .info .perfil .share-btn{
        font-size: 1.3rem;
        padding: 0.5rem 0.7rem;
        margin-left: 5.4rem;
        z-index: 1;
    }
    
    .container .card .info .perfil .share-container{
        justify-content: flex-start;
        padding: 3rem;
        right: -3rem;
        top: -2rem;
        width: 30rem;
        height: 7.7rem;
        border-radius: 0 0 1rem 1rem;
        box-shadow: none;
    }

    .container .card .info .perfil .share-container::after{
        display: none;
    }
}